# CommerceSystem

./: .gitignore  CommerceSystem.sln  README.md
CommerceDAL/: CommerceContext.cs  CommerceDAL.csproj  Update.cs  UpdateStatus.cs
CommerceDAL/DAO/: OrderDAO.cs  ProductDAO.cs  StocksDAO.cs  UserDAO.cs
CommerceDAL/Entities/: Category.cs  CommerceEntity.cs  Orders.cs  Product.cs  ProductCategory.cs  Stocks.cs  Users.cs
CommerceDAL/Migrations/: 20241220180444_Intitial.Designer.cs  20241220180444_Intitial.cs  20241220212812_Intitial.Designer.cs  20241220212812_Intitial.cs  20250311015147_FixedOrderTableAndPassword.Designer.cs  20250311015147_FixedOrderTableAndPassword.cs  20250428164300_UpdateProductCategoryRelationship.Designer.cs  20250428164300_UpdateProductCategoryRelationship.cs  20250428173608_UpdateProductAndCategory.Designer.cs  20250428173608_UpdateProductAndCategory.cs  CommerceContextModelSnapshot.cs
CommerceDAL/Repository/Implementation/: CommerceRepository.cs
CommerceDAL/Repository/Interface/: IRepository.cs
CommerceTests/: CommerceTests.csproj  DAOtests.cs
CommerceViewModels/: CommerceViewModels.csproj  OrderViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
CommerceWebsite/: CommerceWebsite.csproj  CommerceWebsite.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
CommerceWebsite/ClientApp/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vue.config.js  vue.config.ts
CommerceWebsite/ClientApp/src/: App.vue  index.html  main.js  main.ts  router.ts  shims-vue.d.ts
CommerceWebsite/ClientApp/src/components/: AdminProducts.vue  Cart.vue  Checkout.vue  Login.vue  Orders.vue  ProductDetail.vue  ProductDisplay.vue  SignIn.vue
CommerceWebsite/ClientApp/src/router/: router.js  router.ts
CommerceWebsite/Controllers/: ProductController.cs  WeatherForecastController.cs
CommerceWebsite/Helpers/: Helper.cs
CommerceWebsite/Models/: RegisterModel.cs
CommerceWebsite/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: AuthService.cs  OrderRequest.cs
